<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About-Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container_1 {
            background-image: linear-gradient(rgb(112, 202, 202), rgb(0, 255, 170));
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .back_btn {
            padding: 4px;
            margin-bottom: 20px;
            background-color: rgb(192, 141, 75);
            width: 150px;
        }

        .back_btn:hover {
            background-color: rgb(231, 99, 11);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container_1 w-100 h-100">
        <div class="border border-3 border-primary-subtle  text-center m-4 py-1"
            style="background-color: rgb(134, 158, 202);">
            <span style="font-size: 18px;color: white;"><b>About Us</b></span>
        </div>
        <div class="m-4 fs-6 flex-sm-wrap ">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
            </p>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
            </p>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi assumenda est ducimus voluptate
                numquam quis aspernatur incidunt velit rerum illo dolor animi, a id rem quos aperiam eaque tempore.
            </p>

        </div>
        <div class="d-flex justify-content-center">
            <button class=" back_btn  py-1  "><a style="text-decoration: none;color: black;"
                    href="./index.html">Back To Home</a></button>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>