<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact-us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container_1 {
            background-color: rgb(102, 168, 177);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            overflow: auto;
        }

        .msg_field {
            padding-top: 4px;
            padding-bottom: 100px;
            text-align: start;
        }

        .btn_1 {
            text-align: center;
            background-color: rgb(231, 225, 228);
            color: black;
        }

        button:hover {
            background-color: rgb(189, 92, 145);
            color: white;
        }

        .back_btn {
            padding: 4px;
            margin-bottom: 20px;
            background-color: rgb(192, 141, 75);
        }

        .back_btn:hover {
            background-color: rgb(231, 99, 11);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container_1 w-100 h-100">
        <div class="  border border-0 py-5 d-flex flex-column gap-3  h-100" style="width: 280px;">
            <input class=" ps-2 py-1 border-0 " type="text" placeholder="Name">
            <input class="  ps-2 py-1 border-0" type="email" placeholder="Email">
            <input class="  msg_field ps-2  border-0" type="text" placeholder="Message">
            <button class="btn_1 py-1 "><b>SUBMIT</b></button>
            <div class="d-flex justify-content-center">
                <button class=" back_btn mt-5 py-1 w-50 "><a style="text-decoration: none;color: black;"
                        href="./index.html">Back To Home</a></button>

            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>