<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>responsive-restaurant-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container_1 {
            background-image: url("https://img.freepik.com/premium-photo/luxurious-restaurant-with-palm-trees-inside-with-large-glass-atrium-with-wooden-walls_295714-6229.jpg?");
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.9;
        }
        button:hover {
            background-color: #b63e0b;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container_1  ">
        <div class="w-50 h-50 container-fluid ">
            <div class="position-relative w-100 h-100">
                <img class="img-fluid w-100 h-100"
                src="https://img.freepik.com/premium-photo/interior-view-restaurant-with-table-served-knife-fork-table-generative-ai_220873-24559.jpg?w=826"
                alt="image_1">
                <div class=" container text-center row position-absolute mb-1 ms-1 gap-2 bottom-0">
                    <button class=" col  border border-2 border-danger-subtle rounded-top-3 "><a class="text-decoration-none text-black" href = "./menu.html">Our Menu</a></button>
                    <button class=" col  border border-2 border-primary-subtle  rounded-top-3"><a class="text-decoration-none text-black" href = "./contact.html">Contact Us</a></button>
                    <button class=" col  border border-2 border-danger-subtle  rounded-top-3"><a class="text-decoration-none text-black" href = "./about.html">About Us</a></button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>